token literal names:
null
'='
'*'
'/'
'+'
'-'
'('
')'
'print'
'exit'
':'
'<->'
'['
']'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
CAPID
ANY
INT
NL
WS
BRACES

rule names:
statement
equation
normal_equation
str_equation
num_equation
exp_equation
expr
show
quit
link
link_def
link_mod


atn:
[4, 1, 20, 100, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 30, 8, 0, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 59, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 67, 8, 6, 10, 6, 12, 6, 70, 9, 6, 1, 7, 1, 7, 5, 7, 74, 8, 7, 10, 7, 12, 7, 77, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 85, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 0, 1, 12, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 4, 1, 0, 2, 3, 1, 0, 4, 5, 0, 1, 2, 0, 14, 14, 17, 17, 99, 0, 29, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 47, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 71, 1, 0, 0, 0, 16, 80, 1, 0, 0, 0, 18, 84, 1, 0, 0, 0, 20, 86, 1, 0, 0, 0, 22, 92, 1, 0, 0, 0, 24, 30, 3, 2, 1, 0, 25, 30, 3, 12, 6, 0, 26, 30, 3, 14, 7, 0, 27, 30, 3, 16, 8, 0, 28, 30, 3, 18, 9, 0, 29, 24, 1, 0, 0, 0, 29, 25, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 1, 1, 0, 0, 0, 31, 34, 3, 4, 2, 0, 32, 34, 3, 10, 5, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 38, 3, 6, 3, 0, 36, 38, 3, 8, 4, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 40, 5, 14, 0, 0, 40, 41, 5, 1, 0, 0, 41, 42, 5, 14, 0, 0, 42, 7, 1, 0, 0, 0, 43, 44, 5, 14, 0, 0, 44, 45, 5, 1, 0, 0, 45, 46, 5, 17, 0, 0, 46, 9, 1, 0, 0, 0, 47, 48, 5, 14, 0, 0, 48, 49, 5, 1, 0, 0, 49, 50, 3, 12, 6, 0, 50, 11, 1, 0, 0, 0, 51, 52, 6, 6, -1, 0, 52, 53, 5, 6, 0, 0, 53, 54, 3, 12, 6, 0, 54, 55, 5, 7, 0, 0, 55, 59, 1, 0, 0, 0, 56, 59, 5, 17, 0, 0, 57, 59, 5, 14, 0, 0, 58, 51, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 68, 1, 0, 0, 0, 60, 61, 10, 5, 0, 0, 61, 62, 7, 0, 0, 0, 62, 67, 3, 12, 6, 6, 63, 64, 10, 4, 0, 0, 64, 65, 7, 1, 0, 0, 65, 67, 3, 12, 6, 5, 66, 60, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 13, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 75, 5, 8, 0, 0, 72, 74, 8, 2, 0, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 0, 0, 1, 79, 15, 1, 0, 0, 0, 80, 81, 5, 9, 0, 0, 81, 17, 1, 0, 0, 0, 82, 85, 3, 20, 10, 0, 83, 85, 3, 22, 11, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 19, 1, 0, 0, 0, 86, 87, 5, 14, 0, 0, 87, 88, 5, 10, 0, 0, 88, 89, 7, 3, 0, 0, 89, 90, 5, 11, 0, 0, 90, 91, 7, 3, 0, 0, 91, 21, 1, 0, 0, 0, 92, 93, 5, 14, 0, 0, 93, 94, 5, 12, 0, 0, 94, 95, 7, 3, 0, 0, 95, 96, 5, 13, 0, 0, 96, 97, 5, 1, 0, 0, 97, 98, 7, 3, 0, 0, 98, 23, 1, 0, 0, 0, 8, 29, 33, 37, 58, 66, 68, 75, 84]