T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
BSTART=27
BFIN=28
ID=29
DOT=30
DASH=31
COMMA=32
ANY=33
INT=34
NL=35
WS=36
BRACES=37
'setres'=1
'='=2
'getres'=3
'exec'=4
'max'=5
'import'=6
'*'=7
'/'=8
'+'=9
'-'=10
'('=11
')'=12
'eq'=13
'gt'=14
'lt'=15
'ge'=16
'le'=17
'?'=18
'none'=19
':'=20
'print'=21
'exit'=22
'<->'=23
'['=24
']'=25
'+='=26
'<#'=27
'#>'=28
','=32
