token literal names:
null
':'
'<->'
'['
']'
'='
'*'
'/'
'+'
'-'
'('
')'
'print'
'exit'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
WS

rule names:
statement
link
link_def
link_acc
equation
normal_equation
exp_equation
expr
show
quit


atn:
[4, 1, 16, 86, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 26, 8, 0, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 45, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 62, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 70, 8, 7, 10, 7, 12, 7, 73, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 82, 8, 8, 1, 9, 1, 9, 1, 9, 0, 1, 14, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 3, 1, 0, 14, 15, 1, 0, 6, 7, 1, 0, 8, 9, 86, 0, 25, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 50, 1, 0, 0, 0, 14, 61, 1, 0, 0, 0, 16, 81, 1, 0, 0, 0, 18, 83, 1, 0, 0, 0, 20, 26, 3, 8, 4, 0, 21, 26, 3, 14, 7, 0, 22, 26, 3, 16, 8, 0, 23, 26, 3, 18, 9, 0, 24, 26, 3, 2, 1, 0, 25, 20, 1, 0, 0, 0, 25, 21, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 30, 3, 4, 2, 0, 28, 30, 3, 6, 3, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 5, 14, 0, 0, 32, 33, 5, 1, 0, 0, 33, 34, 7, 0, 0, 0, 34, 35, 5, 2, 0, 0, 35, 36, 7, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 5, 14, 0, 0, 38, 39, 5, 3, 0, 0, 39, 40, 7, 0, 0, 0, 40, 41, 5, 4, 0, 0, 41, 7, 1, 0, 0, 0, 42, 45, 3, 10, 5, 0, 43, 45, 3, 12, 6, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 9, 1, 0, 0, 0, 46, 47, 5, 14, 0, 0, 47, 48, 5, 5, 0, 0, 48, 49, 5, 15, 0, 0, 49, 11, 1, 0, 0, 0, 50, 51, 5, 14, 0, 0, 51, 52, 5, 5, 0, 0, 52, 53, 3, 14, 7, 0, 53, 13, 1, 0, 0, 0, 54, 55, 6, 7, -1, 0, 55, 62, 5, 15, 0, 0, 56, 57, 5, 10, 0, 0, 57, 58, 3, 14, 7, 0, 58, 59, 5, 11, 0, 0, 59, 62, 1, 0, 0, 0, 60, 62, 5, 14, 0, 0, 61, 54, 1, 0, 0, 0, 61, 56, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 71, 1, 0, 0, 0, 63, 64, 10, 5, 0, 0, 64, 65, 7, 1, 0, 0, 65, 70, 3, 14, 7, 6, 66, 67, 10, 4, 0, 0, 67, 68, 7, 2, 0, 0, 68, 70, 3, 14, 7, 5, 69, 63, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 15, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 12, 0, 0, 75, 82, 7, 0, 0, 0, 76, 77, 5, 12, 0, 0, 77, 78, 5, 14, 0, 0, 78, 79, 5, 3, 0, 0, 79, 80, 7, 0, 0, 0, 80, 82, 5, 4, 0, 0, 81, 74, 1, 0, 0, 0, 81, 76, 1, 0, 0, 0, 82, 17, 1, 0, 0, 0, 83, 84, 5, 13, 0, 0, 84, 19, 1, 0, 0, 0, 7, 25, 29, 44, 61, 69, 71, 81]