token literal names:
null
'='
'*'
'/'
'+'
'-'
'('
')'
'print'
'exit'
':'
'<->'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
ID
CAPID
ANY
INT
NL
WS
VALUE_OF_VAR
VALUE_OF_LINK

rule names:
statement
equation
normal_equation
str_equation
num_equation
exp_equation
expr
show
quit
link
link_def


atn:
[4, 1, 19, 89, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 28, 8, 0, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 57, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 65, 8, 6, 10, 6, 12, 6, 68, 9, 6, 1, 7, 1, 7, 5, 7, 72, 8, 7, 10, 7, 12, 7, 75, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 0, 1, 12, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 4, 1, 0, 2, 3, 1, 0, 4, 5, 0, 1, 2, 0, 12, 12, 15, 15, 88, 0, 27, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 56, 1, 0, 0, 0, 14, 69, 1, 0, 0, 0, 16, 78, 1, 0, 0, 0, 18, 80, 1, 0, 0, 0, 20, 82, 1, 0, 0, 0, 22, 28, 3, 2, 1, 0, 23, 28, 3, 12, 6, 0, 24, 28, 3, 14, 7, 0, 25, 28, 3, 16, 8, 0, 26, 28, 3, 18, 9, 0, 27, 22, 1, 0, 0, 0, 27, 23, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 1, 1, 0, 0, 0, 29, 32, 3, 4, 2, 0, 30, 32, 3, 10, 5, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 36, 3, 6, 3, 0, 34, 36, 3, 8, 4, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 5, 12, 0, 0, 38, 39, 5, 1, 0, 0, 39, 40, 5, 12, 0, 0, 40, 7, 1, 0, 0, 0, 41, 42, 5, 12, 0, 0, 42, 43, 5, 1, 0, 0, 43, 44, 5, 15, 0, 0, 44, 9, 1, 0, 0, 0, 45, 46, 5, 12, 0, 0, 46, 47, 5, 1, 0, 0, 47, 48, 3, 12, 6, 0, 48, 11, 1, 0, 0, 0, 49, 50, 6, 6, -1, 0, 50, 51, 5, 6, 0, 0, 51, 52, 3, 12, 6, 0, 52, 53, 5, 7, 0, 0, 53, 57, 1, 0, 0, 0, 54, 57, 5, 15, 0, 0, 55, 57, 5, 12, 0, 0, 56, 49, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 66, 1, 0, 0, 0, 58, 59, 10, 5, 0, 0, 59, 60, 7, 0, 0, 0, 60, 65, 3, 12, 6, 6, 61, 62, 10, 4, 0, 0, 62, 63, 7, 1, 0, 0, 63, 65, 3, 12, 6, 5, 64, 58, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 13, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 73, 5, 8, 0, 0, 70, 72, 8, 2, 0, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 0, 0, 1, 77, 15, 1, 0, 0, 0, 78, 79, 5, 9, 0, 0, 79, 17, 1, 0, 0, 0, 80, 81, 3, 20, 10, 0, 81, 19, 1, 0, 0, 0, 82, 83, 5, 12, 0, 0, 83, 84, 5, 10, 0, 0, 84, 85, 7, 3, 0, 0, 85, 86, 5, 11, 0, 0, 86, 87, 7, 3, 0, 0, 87, 21, 1, 0, 0, 0, 7, 27, 31, 35, 56, 64, 66, 73]