T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
BSTART=26
BFIN=27
ID=28
DOT=29
DASH=30
COMMA=31
ANY=32
INT=33
NL=34
WS=35
BRACES=36
'do'=1
'setres'=2
'='=3
'getres'=4
'exec'=5
'max'=6
'import'=7
'*'=8
'/'=9
'+'=10
'-'=11
'('=12
')'=13
'eq'=14
'gt'=15
'lt'=16
'ge'=17
'le'=18
'print'=19
'exit'=20
':'=21
'<->'=22
'['=23
']'=24
'+='=25
'<#'=26
'#>'=27
','=31
